~~Demoiselle Framework
~~Copyright (c) 2010 SERPRO and other contributors as indicated by the @author tag.
~~
~~Demoiselle Framework is an open source Java EE library designed to accelerate
~~the development of transactional database Web applications.
~~
~~Demoiselle Framework is released under the terms of the LGPL license 3
~~http://www.gnu.org/licenses/lgpl.html  LGPL License 3
~~
~~This file is part of Demoiselle Framework.
~~
~~Demoiselle Framework is free software: you can redistribute it and/or modify
~~it under the terms of the GNU Lesser General Public License 3 as published by
~~the Free Software Foundation.
~~
~~Demoiselle Framework is distributed in the hope that it will be useful,
~~but WITHOUT ANY WARRANTY; without even the implied warranty of
~~MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~GNU Lesser General Public License for more details.
~~
~~You should have received a copy of the GNU Lesser General Public License
~~along with Demoiselle Framework.  If not, see <http://www.gnu.org/licenses/>.
  
                                    ------
                                    Apache Cassandra
                                    
Apache Cassandra

%{toc|section=1|fromDepth=1|toDepth=3}

* {O que é NoSQL?}

[images/nosql-logo.png] Logo NoSQL

  O movimento NoSQL
  
  Bancos que diferem do modelo clássico relacional
não relacionais, distribuídos, horizontalmente escaláveis, com esquemas flexíveis, replicáveis, APIs simples, BASE (e não ACID)

  Eis algumas implementações de bancos de dados NoSQL: Bigtable, Dynamo, Cassandra, Hypertable e CouchDB.

http://nosql-database.org/

* {O que é Apache Cassandra?}

[images/cassandra-logo.png] Logo Cassandra

  ...
  
  Cassandra: um breve histórico
  
  "A high performance, scalable, distributed storage and processing system for structured and unstructured data."
  
* O modelo de dados

Keyspace: Agrupamento de famílias de colunas (~banco de dados)
Column Family: Agrupamento de colunas (~tabela) com ordenação fixada
(Row) Key: Chave que representa uma linha de colunas (~chave primária)
Column: Representação de um valor, com:
 Nome (Name)
 Valor (Value)
 Timestamp

[images/datamodel1.png] Família de Colunas

[images/datamodel2.png] SuperColunas

* {O que é Thrift?}

  ...
  
  Apache Thrift
Bibliotecas de baixo nível:
C++
Java
Ruby
Perl
PHP
Python
Grails
Scala
  
  get(): busca por nome de coluna
multiget(): por nome de coluna para um conjunto de chaves
get_slice(): por nome de coluna ou faixa de nomes (retornando colunas ou supercolunas)
multiget_slice(): um subconjunto de colunas para um conjunto de chaves
get_count(): número de colunas ou supercolunas
get_range_slice(): subconjunto de colunas para uma faixa de chaves

insert():
inclui ou atualiza uma coluna pela chave
batch_insert():
inclui ou atualiza múltiplas colunas pela chave
remove():
exclui uma coluna
batch_mutate():
funciona como batch_insert(), mas também pode excluir (v0.6+)
  
  http://incubator.apache.org/thrift/
  
* {O que é Hector?}

  ...

  