<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle</groupId>
	<artifactId>demoiselle-cassandra</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Demoiselle Cassandra</name>
	<description>Demoiselle Cassandra Persistence Layer</description>
	<url>http://demoiselle.sourceforge.net/component/demoiselle-cassandra/${project.version}/</url>
	
	<organization>
		<name>SERPRO</name>
		<url>http://www.serpro.gov.br</url>
	</organization>
	
	<properties>
		<encoding.default>UTF-8</encoding.default>
		<htdocs.url>scp://shell.sourceforge.net/home/project-web/demoiselle/htdocs</htdocs.url>
		<site.url>${htdocs.url}/component/${project.artifactId}</site.url>
		<repository.url>${htdocs.url}/repository</repository.url>
		<upload.url>${site.url}</upload.url>
	</properties>
	
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<mailingLists>
		<mailingList>
			<name>Demoiselle Users</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=demoiselle-users</archive>
			<post>demoiselle-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</unsubscribe>
		</mailingList>
	</mailingLists>
	
	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>demoiselle-devel@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}/${project.version}</url>
		</site>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<url>${repository.url}/release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<url>${repository.url}/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>http://demoiselle.svn.sourceforge.net/viewvc/demoiselle/component/trunk/demoiselle-cassandra</url>
		<connection>scm:svn:https://demoiselle.svn.sourceforge.net/svnroot/demoiselle/component/trunk/demoiselle-cassandra</connection>
	</scm>	

	<issueManagement>
		<system>Mantis</system>
		<url>http://sourceforge.net/apps/mantisbt/demoiselle/main_page.php</url>
	</issueManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<encoding>${encoding.default}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.build.directory}/assembly</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<serverId>demoiselle.sourceforge.net</serverId>
					<url>${upload.url}</url>
					<fromDir>${project.build.directory}/assembly</fromDir>
					<toDir>${project.version}</toDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy site-deploy assembly:assembly wagon:upload</goals>
				</configuration>
  			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
					</links>
					<encoding>${encoding.default}</encoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			 -->
		</plugins>
	</reporting>
 
	<dependencies>
	
		<!-- Demoiselle Framework -->
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-util</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!-- Hector API (Cassandra) -->
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector</artifactId>
			<version>0.6.0-19</version>
		</dependency>
		
		<!-- Base Libraries -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cliffc.high_scale_lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>com.reardencommerce</groupId>
			<artifactId>clhm-production</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
	    </dependency>
		
	</dependencies>
	
</project>